{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|svg|ico|json|txt|woff|woff2|ttf|eot))",
      "dest": "/public/$1"
    },
    {
      "src": "/login",
      "dest": "/public/login.html"
    },
    {
      "src": "/onboarding",
      "dest": "/public/onboarding.html"
    },
    {
      "src": "/app",
      "dest": "/public/app.html"
    },
    {
      "src": "/",
      "dest": "/public/login.html"
    }
  ]
}
