{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt",
  "devCommand": "uvicorn api.backend.main:app --reload --host 0.0.0.0 --port 8000",
  "installCommand": "pip install -r requirements.txt",
  "framework": null,
  "builds": [
    {
      "src": "api/backend/main.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 60 }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/api/backend/main.py"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|svg|ico|json|txt|woff|woff2|ttf|eot|html))",
      "dest": "/public/$1"
    },
    {
      "src": "/health",
      "dest": "/api/backend/main.py"
    },
    {
      "src": "/ready",
      "dest": "/api/backend/main.py"
    },
    {
      "src": "/metrics",
      "dest": "/api/backend/main.py"
    },
    {
      "src": "/docs",
      "dest": "/api/backend/main.py"
    },
    {
      "src": "/login",
      "dest": "/public/login.html"
    },
    {
      "src": "/onboarding",
      "dest": "/public/onboarding.html"
    },
    {
      "src": "/app",
      "dest": "/public/app.html"
    },
    {
      "src": "/",
      "dest": "/public/app.html"
    }
  ]
}
